<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table 1st semester</title>
    <style>
table, th, td {
  border: 1px solid black;
}
    </style>
</head>
<body>
    <!-- <table style = width:75%> -->
        <table>
        <caption><b>Timetable for BE Computer Science(Sec - I) (1st semester) </b></caption>
        <tr>
            <th>DAYS</th>
            <th>9:00-9:45 Setup</th>
            <th>9:45-10:30</th>
            <th>10:30-10:45<br> Break</th>
            <th>10:45-11:30</th>
            <th>11:30-11:45</th>
            <th>11:45-12:30</th>
            <th>12:30-14</th>
            <th>14-14:45</th>
            <th>15-16</th>
            <th>16-17</th>

        </tr>
        <tr>
            <td>Monday</td>
            <td></td>
            <td><u>Digital electronics</u><br>Sunaina Gulati</u></td>
            <td></td>
            <td colspan="2"><u>Calculus</u><br>Minto Rattan</td>
            <td></td>
            <td><u>Physics</u><br>Geetu</td>
            <td></td>
            <td><u>Calculus</u><br>Group2<br>Minto Rattan</td>
            <td><u>Workshop(P)</u><br>Group1<br><hr><u>Workshop(P)</u><br>Group2<br><hr><u>Workshop(P)</u><br>Group3</td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td><u>Calculus</u><br>Minto Rattan</td>
            <td></td>
            <td><u>Programming for problem solving</u><br>Lokesh Miglani</td>
            <td></td>
            <td><u>Physics</u><br>Geetu</td>
            <td></td>
            <td></td>
            <td><u>Physics(P)</u><br>Group1<br><b>Shuchi Gupta</b><hr><u>Digital Electronics(P)</u><br>Group2<br><b>Makhan Singh</b><hr><u>Calculus</u><br>Group3<br><b>Minto Rattan</b></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td><u>Calculus</u><br>Minto Rattan</td>
            <td></td>
            <td><u>Programming for problem solving</u><br>Lokesh Miglani</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><u>Programming for problem solving</u><br>Group1<br><b>Vishal Gupta</b><hr><u>Physics(P)</u><br>Group2<br><b>Shuchi Gupta</b><hr><u>Digital Electronics(P)</u><br>Group3<br><b>Makhan Singh</b></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td><u>Digital Electronics</u><br>Sunaina Gulati</td>
            <td></td>
            <td><u>Physics</u><br>Geetu</td>
            <td></td>
            <td><u>Calculus</u><br>Minto Rattan</td>
            <td></td>
            <td></td>
            <td><u>Digital Electronics(P)</u><br>Group1<br><b>Makhan Singh</b><hr><u>Programming for problem solving(P)</u><br>Group2<br><b>Vishal Gupta</b><hr><u>Physics(P)</u><br>Group3<br><b>Shuchi Gupta</b></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td><u>Digital Electronics</u><br>Sunaina Gulati</td>
            <td></td>
            <td><u>Programming for problem solving</u><br>Lokesh Miglani</td>
            <td></td>
            <td><u>Physics</u><br>Geetu</td>
            <td></td>
            <td></td>
            <td><u>Calculus</u><br>Group1<br><b>Minto Rattan</b><hr><br><hr><u>Programming for problem solving(P)</u><br>Group3<br><b>Vishal Gupta</b></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
